client
dev tun
proto tcp
remote 127.0.0.1 7799
route <server-address> 255.255.255.255 net_gateway
resolv-retry infinite
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
auth-nocache
remote-cert-tls server
comp-lzo
verb 3

# copy over the server's /etc/openvpn/easy-rsa/keys/ca.crt
<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>

# copy over the server's /etc/openvpn/easy-rsa/keys/client.crt
<cert>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>

# copy over the server's /etc/openvpn/easy-rsa/keys/client.key
<key>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
</key>
