client
dev tun
proto tcp
remote 127.0.0.1 7799
resolv-retry infinite
nobind
tun-mtu 1532
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
auth-nocache
remote-cert-tls server
verb 3

# copy over the server's /etc/openvpn/easy-rsa/pki/ca.crt
<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>

# copy over the server's /etc/openvpn/easy-rsa/pki/issued/client.crt
<cert>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>

# copy over the server's /etc/openvpn/easy-rsa/pki/private/client.key
<key>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
</key>
