chroot = /var/lib/stunnel
pid = /stunnel.pid
setuid = stunnel
setgid = stunnel
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
cert = /usr/local/etc/stunnel/stunnel.pem

[openvpn]
accept = 443
connect = 127.0.0.1:444

[squid]
accept = 7788
connect = 127.0.0.1:3128

[ssh]
accept = 7777
connect = 127.0.0.1:22